<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.smson.hello.activity.SecondActivity">

    <!--1 : 1 : 1 : 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:background="#FF0000"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--backgroud #알파RGB 알파는 투명도-->

        <TextView
            android:background="#00FF00"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#0000FF"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#00F0F0"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--2 : 1 : 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:background="#FF0000"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#0000FF"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#00F0F0"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--baselineAligned="false" 기본값 true 로 문자열 정렬이 되어 정렬이 잘안됨 false -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <!-- textSize 의 값은 sp 단위로-->
        <TextView
            android:text="@string/text1"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:background="#33ff3333"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--paddingLeft 대신 paddingStart, paddingRight 대신 paddingEnd 를 사용-->
        <!--문자 진행 방향이 다른 나라에서도 정상적으로 작동-->
        <TextView
            android:text="@string/text2"
            android:paddingStart="5dp"
            android:textSize="15sp"
            android:textColor="#0054FF"
            android:background="#333333ff"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:gravity="right|bottom"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />
    </LinearLayout>

</LinearLayout>
