<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.smson.hello.challenge.test2.challenge05.challente05">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="이      름"
            android:gravity="center_vertical"
            android:layout_marginStart="45dp"
            android:layout_width="60dp"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/inptName"
            android:layout_marginStart="4dp"
            android:layout_width="200dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="나      이"
            android:layout_marginStart="45dp"
            android:layout_width="60dp"
            android:layout_marginEnd="4dp"
            android:gravity="center_vertical"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/inputAge"
            android:layout_marginStart="4dp"
            android:layout_width="200dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="생년월일"
            android:layout_marginLeft="45dp"
            android:gravity="center_vertical"
            android:layout_width="60dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/dateBtn"
            android:text="XXXX년 XX월 XX일"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/timeBtn"
            android:text="XX:XX:XX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/saveBtn"
            android:text="저  장"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

</LinearLayout>