<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.smson.hello.listview.GridActivity2Activity">


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <Button
                android:id="@+id/xPreBtn"
                android:text="이전달"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/xDateView"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="000년 00월 00일"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/xNextBtn"
                android:text="다음달"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:numColumns="7"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp">

        </GridView>

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:text="일정"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<EditText-->
            <!--android:id="@+id/xInputWord"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<Button-->
            <!--android:id="@+id/xSaveBtn"-->
            <!--android:text="저  장"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/timeLine"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="샘플용 문구"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
